<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/config.css">
 	<script src="js/jquery-1.11.3.min.js"></script>
 	<script src="js/config.js"></script>
	<title>Asgor настройки</title>
</head>
<body>
	<div id="config-card">
		<h3>Настройки</h3>
		<p>Имя базы данных:</p>
		<input type="text" name="DBName" id="DBName">
		<p>IP-адрес сервера базы данных:</p>
		<input type="text" name="host" id="host">
		<p>Номер порта:</p>
		<input type="text" name="port" id="port">
		<p>Имя пользователя:</p>
		<input type="text" name="username" id="username">
		<p>Пароль:</p>
		<input type="text" name="password" id="password">
		<p>Число одновременнных подключений:</p>
		<input type="number" name="poolSize" id="poolSize">
		<p/>
		<button onclick="onSaveBtnClick()">Сохранить</button>
		<button onclick="onChangeBtnClick()">Сохранить и Применить</button>
	</div>
</body>
</html>
