<html>
<head>
	<link rel="stylesheet" href="css/map.css">
    <meta charset="utf-8">
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.11.4/jquery-ui.min.js"></script>
		<script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/util.js"></script>
    <script src="js/app.js"></script>
    <title>asgor collector map</title>
</head>
<body >
	<div id="wrapper">

	    <div id="over_map" class="noselect">
	    	<div class="login-card">
		    	<p>Выберите пользователя:</p>
					<select id="user_select" name="user_select" onchange="onUserSelectChange()" disabled>
					</select>
                <p>Выберите тип:</p>
                <select id="type_select" name="type_select" onchange="onTypeSelectChange()" disabled>
                    <option value="1">Группа выезда</option>
                    <option value="2">Группа выезда(Кандидат)</option>
                    <option value="3">Телефонисты</option>
                    <option value="4">Телефонисты(Кандидат)</option>
                    <option value="5">Телефонисты(Дополнительно)</option>
                </select>
			</div>
			<hr/>
			<p>Отчёт по выбранным домам</p>
		  <p>Упорядочить по:
					<select id="orderSelect" onchange="onSelectChange()">
					  	<option>Улица</option>
			  			<option>Дом</option>
			  			<option>Долг</option>
					</select>
			</p>
			<button id="getPdfBtn" onclick="getPdfBtnClick()" disabled>PDF-отчёт</button>
		</div>
		<div id="map"></div>
	</div>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzk0FqpJ2nZJII7m07QGt2NlayFVB-hPc&"></script>
</body>
</html>
